<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.gui.AdminPageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <AnchorPane maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#118a56" height="800.0" stroke="#118a56" strokeType="INSIDE" width="1000.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00693c" height="700.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" stroke="#00693c" strokeType="INSIDE" width="900.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="590.0" layoutX="104.0" layoutY="105.0" stroke="WHITE" strokeType="INSIDE" width="793.0" />

                <ImageView fitHeight="159.0" fitWidth="74.0" layoutX="803.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/LoginPage/image_4.png" />
                    </image>
                </ImageView>

                <Label fx:id="usernameLabel" layoutX="127.0" layoutY="135.0" prefHeight="52.0" prefWidth="642.0" style="-fx-font-family: Inter; -fx-font-weight: 600;" text="Welcome, !">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>

                <VBox layoutX="130.0" layoutY="220.0" prefWidth="300.0" spacing="10.0">
                    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="List of Shelters" />
                    <TableView fx:id="shelterTable" prefHeight="200.0" prefWidth="328.0" stylesheets="@Assets/LoginPage/styles.css">
                        <columns>
                            <TableColumn fx:id="shelterNameColumn" editable="false" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" resizable="false" sortable="false" text="Shelter Name" />
                            <TableColumn fx:id="shelterCapacityColumn" editable="false" maxWidth="99.0" minWidth="99.0" prefWidth="99.0" resizable="false" sortable="false" text="Capacity" />
                            <TableColumn fx:id="shelterOccupancyRateColumn" editable="false" maxWidth="99.0" minWidth="99.0" prefWidth="99.0" resizable="false" sortable="false" text="Occupancy" />
                        </columns>
                    </TableView>
                </VBox>

                <VBox layoutX="460.0" layoutY="220.0" prefWidth="400.0" spacing="10.0">
                    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Animal List" />
                    <TableView fx:id="animalTable" prefHeight="200.0" prefWidth="400.0" stylesheets="@Assets/LoginPage/styles.css">
                        <columns>
                            <TableColumn fx:id="animalNameColumn" editable="false" maxWidth="79.0" minWidth="79.0" prefWidth="79.0" resizable="false" sortable="false" text="Name" />
                            <TableColumn fx:id="animalSpeciesColumn" editable="false" maxWidth="68.0" minWidth="68.0" prefWidth="68.0" resizable="false" sortable="false" text="Species" />
                            <TableColumn fx:id="animalAgeColumn" editable="false" maxWidth="67.0" minWidth="67.0" prefWidth="67.0" resizable="false" sortable="false" text="Age" />
                            <TableColumn fx:id="animalPriceColumn" editable="false" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" resizable="false" sortable="false" text="Price" />
                            <TableColumn fx:id="animalConditionColumn" editable="false" maxWidth="119.0" minWidth="119.0" prefWidth="119.0" resizable="false" sortable="false" text="Condition" />
                        </columns>
                    </TableView>


                </VBox>

                <ComboBox fx:id="stateComboBox" layoutX="710.0" layoutY="222.0" onAction="#filterByState" prefWidth="150.0" promptText="Filter" />
                <Button fx:id="adoptButton" alignment="CENTER" contentDisplay="CENTER" layoutX="718.0" layoutY="463.0" onAction="#adoptAnimal" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: #118a56;" text="Adopt" textAlignment="CENTER" textFill="WHITE" visible="false">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <TextField fx:id="searchField" layoutX="129.0" layoutY="556.0" onAction="#filterByText" prefHeight="39.0" prefWidth="731.0" promptText="Search..." />

                <Button fx:id="sortShelterButton" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="222.0" mnemonicParsing="false" onAction="#sortSheltersByOccupancyRate" style="-fx-background-color: #118a56;" text="Sort by Coverage" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            <Button fx:id="removeShelterButton" layoutX="130.0" layoutY="470.0" mnemonicParsing="false" onAction="#removeSelectedShelter" style="-fx-background-color: #A71930;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="removeAnimalButton" layoutX="460.0" layoutY="470.0" mnemonicParsing="false" onAction="#removeSelectedAnimal" style="-fx-background-color: #A71930;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="addShelterButton" layoutX="192.0" layoutY="470.0" mnemonicParsing="false" onAction="#addShelter" style="-fx-background-color: #118a56;" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="addAnimalButton" layoutX="522.0" layoutY="470.0" mnemonicParsing="false" onAction="#addAnimal" style="-fx-background-color: #118a56;" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="editShelterButton" layoutX="241.0" layoutY="470.0" mnemonicParsing="false" onAction="#editShelter" style="-fx-background-color: #189AB4;" text="Edit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="editAnimalButton" layoutX="571.0" layoutY="470.0" mnemonicParsing="false" onAction="#editAnimal" style="-fx-background-color: #189AB4;" text="Edit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="LogOutButton" layoutX="874.0" layoutY="65.0" mnemonicParsing="false" onAction="#onLogOutButtonClick" style="-fx-background-color: #A71930;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
